{
  "name": "myfirstchatbot",
  "version": "1.0.0",
  "description": "chatbot con messenger y node",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev-start": "nodemon --exec npm start",
    "test": "run-test"
  },
  "author": "jichimon",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^5.2.0",
    "actions-on-google": "^3.0.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  }
}
